:root {
    scroll-behavior: smooth;
    --base1: #c2e5f4;
    --base2: #9ef0ff;
    --main: linear-gradient(90deg, var(--base1) 0%, var(--base2) 100%);
    --font-light: #fffefb;
    --font-dark: #2c2027;
    --accent1: #1781b2;
    --accent2: #ff9861;
    --shadow: #293d4063;
}

::-webkit-scrollbar {
    display: none;
}

body {
    padding: 0;
    margin: 0;
    background: var(--main);
    color: var(--font-color);
    font-family: "Cabin", sans-serif;
    box-sizing: border-box;
    font-size: 14pt;
}

header {
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    background: var(--main);
    z-index: 1;
    box-shadow: none;
}

.scrolled::before {
    content: "";
    background: var(--main);
    position: absolute;
    z-index: -1;
    filter: blur(24px);
    inset: -40px;
    width: 100%;
    animation: fade-in .4s;
}

nav {
    width: 40%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    box-sizing: border-box;
}

:is(ul, ol) {
    margin: 0;
    padding: 0;
    text-align: center;
}

a {
    box-sizing: border-box;
    text-decoration: none;
    color: var(--font-dark);
    transition: color .2s ease, background .2s ease;
}

.headerButton {
    padding: 4px;
    font-size: 18px;
    font-weight: 700;
    height: 100%;
    place-items: center;
    display: flex;
}

.headerButton:hover {
    cursor: pointer;
}

#pointer {
    width: 14px;
    background-color: var(--accent1);
    position: absolute;
    top: 0px;
    z-index: -1;
    border-radius: 50%;
}

.move {
    animation: bounce .25s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite alternate;
}

.active span {
    color: var(--accent1);
}

.active .icon {
    fill: var(--accent1);
    stroke: var(--accent1);
}

@keyframes bounce {
    0% {
        top: 40px;
        width: 18px;
        height: 10px;
        border-radius: 3px 3px 50% 50%;
    }

    60% {
        width: 14px;
        height: 14px;
        border-radius: 50%;
    }

    100% {
        top: 52px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
    }
}

main {
    width: 100%;
    padding: 48px 15%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

#title {
    margin: 0px auto 0px 24px;
    font-size: 32px;
}

#gallery {
    display: flex;
    gap: 48px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 35%;
    min-width: 320px;
    padding: 16px;
    background-color: var(--font-light);
    border-radius: 16px;
}

.card img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: scale .2s ease;
}

.card:hover {
    cursor: zoom-in;
}

.card:hover img {
    scale: 1.03;
}

.card figcaption {
    margin-top: 8px;
}

body:has(.modal) main {
    visibility: hidden;
}

.modal img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

:modal {
    z-index: 1;
    display: flex;
    width: 90%;
    height: 90%;
    background: none;
    padding: 24px;
    object-fit: contain;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border: none;
    outline: none;
}

#headshot {
    width: 45%;
    object-fit: cover;
    aspect-ratio: 2/3;
}

.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 64px 32px;
    place-items: center;
}

.box div {
    grid-column: span 2;
    background: var(--font-light);
    padding: 16px;
    border-radius: 16px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}

.box img {
    object-fit: contain;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}

.box img:nth-child(even) {
    filter: drop-shadow(20px 20px 0px var(--accent2));
}

.box img:nth-child(odd) {
    filter: drop-shadow(-20px -20px 0px var(--accent2));
}

.icon {
    padding-inline: 4px;
    width: 16px;
    height: 16px;
    stroke: var(--font-dark);
    stroke-width: 2px;
    overflow: visible;
    fill: none;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media screen and (max-width: 1200px) {
    #gallery {
        justify-content: center;
    }

    .card {
        width: 50%;
    }

    nav {
        width: 50%;
    }
}

@media screen and (max-width: 1050px) {
    .box {
        grid-template-columns: repeat(2, 1fr);
    }

    .box div {
        grid-column: span 1;
    }
}


@media screen and (max-width: 900px) {
    .box {
        grid-template-columns: 1fr;
    }

    .headerButton span {
        display: none;
    }

    .icon {
        width: 20px;
        height: 20px;
    }

    nav {
        width: 40%;
    }
}

@media screen and (max-width: 600px) {
    #title {
        font-size: 24pt;
    }
}

@media screen and (max-width: 400px) {
    main {
        padding: 48px 0px;
    }

    #title {
        font-size: 18pt;
    }

    :modal {
        width: 100%;
        height: 100%;
    }

    .card {
        width: 100%;
        border-radius: 0px;
    }

}